spider_rare.png
size:224,404
filter:Linear,Linear
pma:true
body
bounds:3,250,149,161
offsets:66,38,277,246
rotate:90
eye_light
bounds:105,178,33,20
offsets:13,8,61,35
head
bounds:143,168,78,74
offsets:18,11,115,91
l_arm_1
bounds:105,131,44,32
offsets:1,1,46,34
rotate:90
l_arm_2
bounds:3,111,99,87
offsets:36,28,171,145
l_leg_01_001
bounds:93,45,41,37
offsets:1,1,43,39
l_leg_01_002
bounds:167,245,52,82
offsets:22,21,91,121
l_leg_02_001
bounds:3,23,41,37
offsets:17,17,75,71
l_leg_02_002
bounds:3,63,45,87
offsets:25,15,94,119
rotate:90
l_leg_03_001
bounds:47,23,41,37
offsets:1,1,43,39
l_leg_03_002
bounds:137,20,45,76
offsets:29,22,98,118
rotate:90
r_arm_1
bounds:105,85,43,32
offsets:1,1,45,34
rotate:90
r_arm_2
bounds:140,68,77,97
offsets:19,15,120,129
r_leg_01_001
bounds:91,3,39,40
offsets:1,1,41,42
rotate:90
r_leg_01_002
bounds:167,330,54,69
offsets:1,0,56,71
shadow
bounds:3,201,137,46
offsets:19,23,175,91
