spider_common.png
size:196,144
filter:Linear,Linear
pma:true
body
bounds:52,58,82,71
offsets:25,18,130,108
rotate:90
eye_light
bounds:166,87,24,15
offsets:4,9,36,29
head
bounds:52,8,47,55
offsets:1,2,51,58
rotate:90
l_arm
bounds:110,9,55,46
offsets:1,1,56,48
l_leg_1
bounds:126,58,24,39
offsets:1,1,26,41
rotate:90
l_leg_2
bounds:166,105,24,35
offsets:1,1,25,37
l_leg_3
bounds:168,56,18,28
offsets:22,13,63,55
r_arm
bounds:126,85,37,55
offsets:26,23,84,105
shadow
bounds:3,3,137,46
offsets:19,23,175,91
rotate:90
